{
  "kat": [
    "application/eat+cwt",
    << [
      / protected / h'A10126',
      / unprotected / {},
      / payload (KAT Claims-Set) / << {
        / nonce / 10: h'B91B03129222973C214E42BF31D6872A3EF2DBDD
A401FBD1F725D48D6BF9C817',
        / kak-pub / 2500: {
          / kty /  1: 2, / EC2 /
          / crv / -1: 1, / P-256 /
          / x /   -2: h'F0FFFA7BA35E76E44CA1F5446D327C8382A5A40E
5F29745DF948346C7C88A5D3',
          / y /   -3: h'7CB4C4873CBB6F097562F61D5280768CD2CFE35F
BA97E997280DBAAAE3AF92FE'
        },
        / cnf / 8: {
          / COSE_Key / 1: {
            / kty /  1: 2, / EC2 /
            / crv / -1: 1, / P-256 /
            / x /   -2: h'D7CC072DE2205BDC1537A543D53C60A6ACB62E
CCD890C7FA27C9E354089BBE13',
            / y /   -3: h'F95E1D4B851A2CC80FFF87D8E23F22AFB725D5
35E515D020731E79A3B4E47120'
          }
        }
      } >>,
      / signature / h'56F50D131FA83979AE064E76E70DC75C070B6D991A
EC08ADF9F41CAB7F1B7E2C47F67DACA8BB49E3119B7BAE77AEC6C89162713E0C
C6D0E7327831E67F32841A'
    ] >>
  ],

  "pat": [
    "application/eat+cwt",
    << [
      / protected / h'A10126',
      / unprotected / {},
      / payload (PAT Claims-Set) / << {
      / eat_nonce / 10: h'5CA3750DAF829C30C20797EDDB7949B1FD028C
5408F2DD8650AD732327E3FB64'
      / further platform specific claims /
    } >>,
    / signature / h'F9F41CAB7F1B7E2C47F67DACA8BB49E3119B7BAE77AE
C6C89162713E0CC6D0E7327831E67F32841A56F50D131FA83979AE064E76E70D
C75C070B6D991AEC08AD'
    ] >>
  ],

  "__cmwc_t": "tag:ietf.org,2024-02-29:rats/kat"
}
